<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.synapsisconsilting.titorobot.BTConnectFragment">

    <EditText
        android:id="@+id/mainTextArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="@string/button_connect" />

    <Button
        android:id="@+id/discoverButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_discover" />

    <ListView
        android:id="@+id/pairedBtDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
